server.port=8084

server.servlet.context-path=/social-network

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=raghav
spring.datasource.platform=mysql