spring.profiles.active=prod

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional (safe defaults, but can be removed if handled elsewhere)
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png

default.page.size=3

spring.resources.static-locations=classpath:/static/,file:./profileImages/

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=auditevents,beans,caches,conditions,scheduledtasks,mappings,metrics
management.endpoint.health.show-details=always
logging.file=logs/application.log